<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <style type="text/css">
   
  </style>
  <title>太阳系表格</title>
</head>

<body>

<div id="all">
  
  
  <table id="table" cellspacing=0 >
    <tr><p >太阳系中行星的一些数据。（资料选取自<a href="" >NASA行星数据.公制，</a>图片取自<a
      href="">NASA照片库</a>）</p></tr>
    <tr >
      <td colspan="2" id="nullcontent"> </td>
      <th class="top">名字</th>
      <th>图片</th>
      <th>质量（10<sup>23</sup>）</th>
      <th>直径（Km） </th>
      <th>密度（Kg/m<sup>3</sup>)</th>
      <th>重力（m/s<sup>2</sup></th>
      <th>天长（小时）</th>
      <th>与太阳距离（10<sup>6</sup>Km)</th>
      <th>平均温度（<sup>。</sup>C）</th>
      <th>卫星数量</th>
      <th>备注</th>
    </tr>
    <!--水星-->
    <tr class="deepcolor">
      <th rowspan="4" colspan="2">类地行星</th>
      <th class="xian">水星</th>
      <td><img src="img/Mercury.jpeg" alt="水星"></td>
      <td>0.330</td>
      <td>4,879</td>
      <td>5427</td>
      <td>3.7</td>
      <td>4222.6</td>
      <td>57.9</td>
      <td>167</td>
      <td>0</td>
      <td>离太阳最近</td>
    </tr>
    <!--金星-->
    <tr class="shallowcolor">
      <th class="xian">金星</th>
      <td><img src="img/Venus.jpeg" alt="金星"></td>
      <td>4.87</td>
      <td>12,104</td>
      <td>5243</td>
      <td>8.9</td>
      <td>2802.0</td>
      <td>108.2</td>
      <td>464</td>
      <td>0</td>
      <td></td>

    </tr>
    <!--地球-->
    <tr class="deepcolor">
      <th class="xian">地球</th>
      <td><img src="img/earth.jpeg" alt="地球"></td>
      <td>5.97</td>
      <td>12,756</td>
      <td>5514</td>
      <td>9.8</td>
      <td>24.0</td>
      <td>149.6</td>
      <td>15</td>
      <td>1</td>
      <td>我们的世界</td>

    </tr>
    <!--火星-->
    <tr class="shallowcolor">
      <th class="xian" >火星</th>
      <td><img src="img/Mars.jpeg" alt="火星"></td>
      <td>0.642</td>
      <td>6,792</td>
      <td>3933</td>
      <td>3.7</td>
      <td>24.7</td>
      <td>227.9</td>
      <td>-65</td>
      <td>2</td>
      <td>红色星球</td>

    </tr>
    <!--木星-->
    <tr class="deepcolor">
      <th rowspan="4" >类木行星</th>
      <th rowspan="2" >气巨星</th>

      <th class="xian">木星</th>
      <td><img src="img/Jupiter.jpeg" alt="木星"></td>
      <td>1898</td>
      <td>142,984</td>
      <td>1326</td>
      <td>23.1</td>
      <td>9.9</td>
      <td>778.6</td>
      <td>-110</td>
      <td>67</td>
      <td>太阳系最大</td>

    </tr>
    <!--土星-->
    <tr class="shallowcolor" >
      <th class="xian" >土星</th>
      <td><img src="img/Saturn.jpeg" alt="土星"></td>
      <td>568</td>
      <td>120,536</td>
      <td>687</td>
      <td>9.0</td>
      <td>10.7</td>
      <td>1433.5</td>
      <td>-140</td>
      <td>62</td>
      <td></td>

    </tr>
    <!--天王星-->
    <tr class="deepcolor" >
      <th rowspan="2">冰巨星</th>
      <th class="xian">天王星</th>
      <td><img src="img/Uranus.jpeg" alt="天王星"></td>
      <td>86.8</td>
      <td>51,118</td>
      <td>1271</td>
      <td>8.7</td>
      <td>17.2</td>
      <td>2872.5</td>
      <td>-195</td>
      <td>27</td>
      <td></td>

    </tr>
    <!--海王星-->
    <tr class="shallowcolor" >
      <th class="xian" >海王星</th>
      <td><img src="img/Neptune.jpeg" alt="海王星"></td>
      <td>102</td>
      <td>49,528</td>
      <td>1638</td>
      <td>11.0</td>
      <td>16.1</td>
      <td>4495.1</td>
      <td>-200</td>
      <td>14</td>
      <td></td>

    </tr>
    <!--冥王星-->
    <tr class="deepcolor" >
      <th colspan="2" >矮行星</th>
      <th class="bottom" >冥王星</th>
      <td><img src="img/Pluto.jpeg" alt="冥王星"></td>
      <td>0.0146</td>
      <td>2,370</td>
      <td>2095</td>
      <td>0.7</td>
      <td>153.3</td>
      <td>5906.4</td>
      <td>-225</td>
      <td>5</td>
      <td>2006年降格,但<a href="">尚存争议</a>。</td>
      </tr>
      <tr id="buttonbox"><td colspan="13"><button id="exit">注销</button></td></tr>
  </table>
  

</div>
<script src="index.js">

</script>

</body>

</html>